<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Little Winners - Home</title>
</head>
<body>
<header>
  <div class="header">
    <i class="fas fa-arrow-right"></i>
    <a href="#" class="header-button">Sign Up / Sign In</a>
    <i class="fas fa-shopping-basket"></i>
    <a href="basket.html" class="header-button">Basket</a>
  </div>
</header>

    <nav class="navbar">
      <div class="navbar-logo">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html">Tickets</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="sticky-header">
      <a href="Products.html" class="header-text">Summer Offer</a>
    </div>
    <div class="header-icons">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      
  
    <script>
    window.addEventListener('scroll', function() {
      const header = document.querySelector('.sticky-header');
      const scrollPosition = window.scrollY;

      if (scrollPosition > 0) {
        header.classList.add('show');
      } else {
        header.classList.remove('show');
      }
    });
    </script>

    <style>
        /* Add your CSS styles here */
        .sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 10px;
  z-index: 9999; /* Ensure the header appears on top of other elements */
  opacity: 0; /* Initially hide the header */
  transition: opacity 0.3s;
}

.sticky-header.show {
  opacity: 1; /* Show the header */
}

        .header-text {
            color: rgba(31, 150, 244, 1);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }


  
  @keyframes slideDown {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

    </style>

  </header>
